Partlist exported from /home/dshmyglev/EAGLE/projects/pantry_signal_system/fan_control.sch at 14.02.22 11:32

Qty Value        Device       Package      Parts    Description R SPICEPREFIX
1   1000 uF      C            C            C11                               
1   1M           R            R            R29                               
1   620          R            R            R28                               
1   EC8015H12S   FAN_5V       FAN_5V       FAN2                              
1   JST-XH254-2P JST-XH254-2P JST-XH254-2P J9                                
1   STP14NM50N   MOSFET_N     MOSFET_N     Q7                                
1   STP14NM50N   MOSFET_N     MOSFET_N     Q6                     Q          
2   SWITCH       SWITCH       SWITCH       SW1, SW2                          
