Partlist exported from /home/dshmyglev/EAGLE/projects/pantry_signal_system/logic_module.sch at 14.02.22 11:32

Qty Value                       Device                      Package               Parts         Description R
1   0.1 uF                      C-1                         C-1                   C9                         
1   10 uF                       CMINI-5X7                   C-MINI-5X7            C10                        
2   10K                         R                           R                     R20, R21                   
1   1M                          R                           R                     R23                        
1   2004A I2C                   I2C_DISPLAY                 I2C_DISPLAY           U14                        
3   2M                          R                           R                     R24, R25, R26              
1   2N3904                      TRANSISTOR_NPN              TRANSISTOR            Q5                         
1   620                         R                           R                     R22                        
1   ATMEGA328P                  ATMEGA328P                  ATMEGA328P            U11                        
1   BME280BME280-CONNECTOR-ONLY BME280BME280-CONNECTOR-ONLY BME280-CONNECTOR-ONLY U13                        
1   E220-900T22D                LORA                        LORA                  U12                        
1   FAN73611                    FAN73611                    SOIC-8                U10                        
2   FLOODING_SENSOR             FLOODING_SENSOR             FLOODING_SENSOR       FS1, FS2                   
1   GL5528                      RF                          RF                    R27                        
2   JST-XH254-2P                JST-XH254-2P                JST-XH254-2P          J6, J7                     
1   JST-XH254-3P                JST-XH254-3P                JST-XH254-3P          J5                         
1   SB-NOEXT_CONNECTOR          SB-NOEXT_CONNECTOR          SB-EXT                SB1                        
1   SF                          SF                          SF                    SF1                        
1   STP14NM50N                  MOSFET_N                    MOSFET_N              Q4                         
