Partlist exported from /home/dshmyglev/EAGLE/projects/pantry_signal_system/supply.sch at 18.03.22 11:38

Qty Value             Device                   Package          Parts                              Description R
1   0.1 uF            C-1                      C-1              C8                                              
6   10 uF             CMINI-5X7                C-MINI-5X7       C1, C3, C4, C5, C6, C7                          
1   1000 uF           C                        C                C2                                              
2   10K               R                        R                R10, R15                                        
1   10V ... 15V       BATTERY                  BATTERY          BAT3                                            
2   12V ... 15V       BATTERY                  BATTERY          BAT1, BAT2                                      
4   1M                R                        R                R7, R16, R17, R18                               
8   2M                R                        R                R3, R4, R6, R8, R9, R12, R13, R14               
3   2M                RD3296W-1-205LF          RD-3296W-1-205LF R1, R2, R5                                      
1   3K                R                        R                R11                                             
1   620               R                        R                R19                                             
1   AD8544SO-14       AD8544SO-14              SO-14            U2                                              
1   ATTINY13SO-8-209  ATTINY13SO-8-209         SO-8-209         U9                                              
3   FAN73611          FAN73611                 SOIC-8           U3, U4, U8                                      
3   FDS4935A          MOSFET_P_X2              SO-8             Q1, Q2, Q3                                      
1   H520PT / 0.5A     FU                       FU               FU3                                             
2   H520PT / 1A       FU                       FU               FU1, FU2                                        
2   JST-XH254-2P      JST-XH254-2P             JST-XH254-2P     J3, J4                                          
1   JST-XH254-3P      JST-XH254-3P             JST-XH254-3P     J2                                              
9   MBR130LSFT1G      DSOD-123FL               D-SOD-123FL      D1, D2, D3, D4, D5, D6, D7, D8, D9              
1   MCP1703T-3302E/CB VOLTAGE_REGULATORSOT-23A SOT-23A          U7                                              
2   MCP1703T-5002E/CB VOLTAGE_REGULATORSOT-23A SOT-23A          U5, U6                                          
1   NC7WZ04           INVERTER._X2             SC70             U1                                              
1   USBASP_PIN        USBASP_PIN               USBASP_PIN       J1                                              
