Partlist exported from /home/dshmyglev/EAGLE/projects/pantry_signal_system/lora_receiver.sch at 14.02.22 11:33

Qty Value           Device             Package      Parts  Description 
1   10 uF           CMINI-5X7          C-MINI-5X7   C1                 
1   E220-900T22D    LORA               LORA         U12                
1   ESP32           ESP32              ESP32        U1                 
1   JST-XH254-2P    JST-XH254-2P       JST-XH254-2P J1                 
2   SN74LVC2T45DCUR LEVEL_CONVERTER_2L VSSOP-8      U2, U3             
