GRID MIL 100;
Edit .s1;
NAME 'BAT1' '$1_0_$_2022-01-16_05-41-55';#298
NAME 'BAT2' '$1_1_$_2022-01-16_05-41-55';#298
NAME 'BAT3' '$1_2_$_2022-01-16_05-41-55';#298
NAME 'C2' '$1_3_$_2022-01-16_05-41-55';#298
NAME 'C3' '$1_4_$_2022-01-16_05-41-55';#298
NAME 'C1' '$1_5_$_2022-01-16_05-41-55';#298
NAME 'C4' '$1_6_$_2022-01-16_05-41-55';#298
NAME 'C5' '$1_7_$_2022-01-16_05-41-55';#298
NAME 'C6' '$1_8_$_2022-01-16_05-41-55';#298
NAME 'C7' '$1_9_$_2022-01-16_05-41-55';#298
NAME 'D3' '$1_10_$_2022-01-16_05-41-55';#298
NAME 'D4' '$1_11_$_2022-01-16_05-41-55';#298
NAME 'D1' '$1_12_$_2022-01-16_05-41-55';#298
NAME 'D2' '$1_13_$_2022-01-16_05-41-55';#298
NAME 'D7' '$1_14_$_2022-01-16_05-41-55';#298
NAME 'D5' '$1_15_$_2022-01-16_05-41-55';#298
NAME 'D8' '$1_16_$_2022-01-16_05-41-55';#298
NAME 'D9' '$1_17_$_2022-01-16_05-41-55';#298
NAME 'D6' '$1_18_$_2022-01-16_05-41-55';#298
NAME 'FAN1' '$1_19_$_2022-01-16_05-41-55';#298
NAME 'FAN2' '$1_20_$_2022-01-16_05-41-55';#298
NAME 'FS2' '$1_21_$_2022-01-16_05-41-55';#298
NAME 'FS1' '$1_22_$_2022-01-16_05-41-55';#298
NAME 'FU1' '$1_23_$_2022-01-16_05-41-55';#298
NAME 'FU2' '$1_24_$_2022-01-16_05-41-55';#298
NAME 'FU3' '$1_25_$_2022-01-16_05-41-55';#298
NAME 'GND1' '$1_26_$_2022-01-16_05-41-55';#298
NAME 'GND2' '$1_27_$_2022-01-16_05-41-55';#298
NAME 'GND15' '$1_28_$_2022-01-16_05-41-55';#298
NAME 'GND4' '$1_29_$_2022-01-16_05-41-55';#298
NAME 'GND5' '$1_30_$_2022-01-16_05-41-55';#298
NAME 'GND42' '$1_31_$_2022-01-16_05-41-55';#298
NAME 'GND7' '$1_32_$_2022-01-16_05-41-55';#298
NAME 'GND12' '$1_33_$_2022-01-16_05-41-55';#298
NAME 'GND9' '$1_34_$_2022-01-16_05-41-55';#298
NAME 'GND14' '$1_35_$_2022-01-16_05-41-55';#298
NAME 'GND38' '$1_36_$_2022-01-16_05-41-55';#298
NAME 'GND39' '$1_37_$_2022-01-16_05-41-55';#298
NAME 'GND6' '$1_38_$_2022-01-16_05-41-55';#298
NAME 'GND3' '$1_39_$_2022-01-16_05-41-55';#298
NAME 'GND10' '$1_40_$_2022-01-16_05-41-55';#298
NAME 'GND11' '$1_41_$_2022-01-16_05-41-55';#298
NAME 'GND43' '$1_42_$_2022-01-16_05-41-55';#298
NAME 'GND16' '$1_43_$_2022-01-16_05-41-55';#298
NAME 'GND13' '$1_44_$_2022-01-16_05-41-55';#298
NAME 'GND44' '$1_45_$_2022-01-16_05-41-55';#298
NAME 'GND17' '$1_46_$_2022-01-16_05-41-55';#298
NAME 'GND32' '$1_47_$_2022-01-16_05-41-55';#298
NAME 'GND41' '$1_48_$_2022-01-16_05-41-55';#298
NAME 'GND40' '$1_49_$_2022-01-16_05-41-55';#298
NAME 'GND29' '$1_50_$_2022-01-16_05-41-55';#298
NAME 'GND20' '$1_51_$_2022-01-16_05-41-55';#298
NAME 'GND8' '$1_52_$_2022-01-16_05-41-55';#298
NAME 'GND25' '$1_53_$_2022-01-16_05-41-55';#298
NAME 'GND22' '$1_54_$_2022-01-16_05-41-55';#298
NAME 'GND19' '$1_55_$_2022-01-16_05-41-55';#298
NAME 'GND37' '$1_56_$_2022-01-16_05-41-55';#298
NAME 'GND30' '$1_57_$_2022-01-16_05-41-55';#298
NAME 'GND24' '$1_58_$_2022-01-16_05-41-55';#298
NAME 'GND23' '$1_59_$_2022-01-16_05-41-55';#298
NAME 'GND18' '$1_60_$_2022-01-16_05-41-55';#298
NAME 'GND21' '$1_61_$_2022-01-16_05-41-55';#298
NAME 'GND28' '$1_62_$_2022-01-16_05-41-55';#298
NAME 'GND27' '$1_63_$_2022-01-16_05-41-55';#298
NAME 'GND26' '$1_64_$_2022-01-16_05-41-55';#298
NAME 'GND31' '$1_65_$_2022-01-16_05-41-55';#298
NAME 'GND33' '$1_66_$_2022-01-16_05-41-55';#298
NAME 'GND34' '$1_67_$_2022-01-16_05-41-55';#298
NAME 'GND36' '$1_68_$_2022-01-16_05-41-55';#298
NAME 'GND35' '$1_69_$_2022-01-16_05-41-55';#298
NAME 'J9' '$1_70_$_2022-01-16_05-41-55';#298
NAME 'J4' '$1_71_$_2022-01-16_05-41-55';#298
NAME 'J7' '$1_72_$_2022-01-16_05-41-55';#298
NAME 'J6' '$1_73_$_2022-01-16_05-41-55';#298
NAME 'J2' '$1_74_$_2022-01-16_05-41-55';#298
NAME 'J1' '$1_75_$_2022-01-16_05-41-55';#298
NAME 'J3' '$1_76_$_2022-01-16_05-41-55';#298
NAME 'J5' '$1_77_$_2022-01-16_05-41-55';#298
NAME 'J8' '$1_78_$_2022-01-16_05-41-55';#298
NAME 'Q1' '$1_79_$_2022-01-16_05-41-55';#298
NAME 'Q5' '$1_80_$_2022-01-16_05-41-55';#298
NAME 'Q4' '$1_81_$_2022-01-16_05-41-55';#298
NAME 'Q9' '$1_82_$_2022-01-16_05-41-55';#298
NAME 'Q8' '$1_83_$_2022-01-16_05-41-55';#298
NAME 'Q13' '$1_84_$_2022-01-16_05-41-55';#298
NAME 'Q12' '$1_85_$_2022-01-16_05-41-55';#298
NAME 'R1' '$1_86_$_2022-01-16_05-41-55';#298
NAME 'R2' '$1_87_$_2022-01-16_05-41-55';#298
NAME 'R10' '$1_88_$_2022-01-16_05-41-55';#298
NAME 'R11' '$1_89_$_2022-01-16_05-41-55';#298
NAME 'R7' '$1_90_$_2022-01-16_05-41-55';#298
NAME 'R22' '$1_91_$_2022-01-16_05-41-55';#298
NAME 'R23' '$1_92_$_2022-01-16_05-41-55';#298
NAME 'R3' '$1_93_$_2022-01-16_05-41-55';#298
NAME 'R5' '$1_94_$_2022-01-16_05-41-55';#298
NAME 'R28' '$1_95_$_2022-01-16_05-41-55';#298
NAME 'R27' '$1_96_$_2022-01-16_05-41-55';#298
NAME 'R24' '$1_97_$_2022-01-16_05-41-55';#298
NAME 'R4' '$1_98_$_2022-01-16_05-41-55';#298
NAME 'R6' '$1_99_$_2022-01-16_05-41-55';#298
NAME 'R29' '$1_100_$_2022-01-16_05-41-55';#298
NAME 'R21' '$1_101_$_2022-01-16_05-41-55';#298
NAME 'R17' '$1_102_$_2022-01-16_05-41-55';#298
NAME 'R8' '$1_103_$_2022-01-16_05-41-55';#298
NAME 'R9' '$1_104_$_2022-01-16_05-41-55';#298
NAME 'R14' '$1_105_$_2022-01-16_05-41-55';#298
NAME 'R16' '$1_106_$_2022-01-16_05-41-55';#298
NAME 'R18' '$1_107_$_2022-01-16_05-41-55';#298
NAME 'R15' '$1_108_$_2022-01-16_05-41-55';#298
NAME 'R13' '$1_109_$_2022-01-16_05-41-55';#298
NAME 'R20' '$1_110_$_2022-01-16_05-41-55';#298
NAME 'R19' '$1_111_$_2022-01-16_05-41-55';#298
NAME 'SB1' '$1_112_$_2022-01-16_05-41-55';#298
NAME 'SF1' '$1_113_$_2022-01-16_05-41-55';#298
NAME 'SW1' '$1_114_$_2022-01-16_05-41-55';#298
NAME 'SW2' '$1_115_$_2022-01-16_05-41-55';#298
NAME 'U12' '$1_116_$_2022-01-16_05-41-55';#298
NAME 'U2' '$1_117_$_2022-01-16_05-41-55';#298
NAME 'U9' '$1_118_$_2022-01-16_05-41-55';#298
NAME 'U10' '$1_119_$_2022-01-16_05-41-55';#298
NAME 'U1' '$1_120_$_2022-01-16_05-41-55';#298
NAME 'U5' '$1_121_$_2022-01-16_05-41-55';#298
NAME 'U3' '$1_122_$_2022-01-16_05-41-55';#298
NAME 'U11' '$1_123_$_2022-01-16_05-41-55';#298
NAME 'U4' '$1_124_$_2022-01-16_05-41-55';#298
NAME 'U8' '$1_125_$_2022-01-16_05-41-55';#298
NAME 'U7' '$1_126_$_2022-01-16_05-41-55';#298
NAME 'U6' '$1_127_$_2022-01-16_05-41-55';#298
NAME '$1_0_$_2022-01-16_05-41-55' 'BAT1';#298
NAME '$1_1_$_2022-01-16_05-41-55' 'BAT2';#298
NAME '$1_2_$_2022-01-16_05-41-55' 'BAT3';#298
NAME '$1_3_$_2022-01-16_05-41-55' 'C1';#298
NAME '$1_4_$_2022-01-16_05-41-55' 'C2';#298
NAME '$1_5_$_2022-01-16_05-41-55' 'C3';#298
NAME '$1_6_$_2022-01-16_05-41-55' 'C4';#298
NAME '$1_7_$_2022-01-16_05-41-55' 'C5';#298
NAME '$1_8_$_2022-01-16_05-41-55' 'C6';#298
NAME '$1_9_$_2022-01-16_05-41-55' 'C7';#298
NAME '$1_10_$_2022-01-16_05-41-55' 'D1';#298
NAME '$1_11_$_2022-01-16_05-41-55' 'D2';#298
NAME '$1_12_$_2022-01-16_05-41-55' 'D3';#298
NAME '$1_13_$_2022-01-16_05-41-55' 'D4';#298
NAME '$1_14_$_2022-01-16_05-41-55' 'D5';#298
NAME '$1_15_$_2022-01-16_05-41-55' 'D6';#298
NAME '$1_16_$_2022-01-16_05-41-55' 'D7';#298
NAME '$1_17_$_2022-01-16_05-41-55' 'D8';#298
NAME '$1_18_$_2022-01-16_05-41-55' 'D9';#298
NAME '$1_19_$_2022-01-16_05-41-55' 'FAN1';#298
NAME '$1_20_$_2022-01-16_05-41-55' 'FAN2';#298
NAME '$1_21_$_2022-01-16_05-41-55' 'FS1';#298
NAME '$1_22_$_2022-01-16_05-41-55' 'FS2';#298
NAME '$1_23_$_2022-01-16_05-41-55' 'FU1';#298
NAME '$1_24_$_2022-01-16_05-41-55' 'FU2';#298
NAME '$1_25_$_2022-01-16_05-41-55' 'FU3';#298
NAME '$1_26_$_2022-01-16_05-41-55' 'GND1';#298
NAME '$1_27_$_2022-01-16_05-41-55' 'GND2';#298
NAME '$1_28_$_2022-01-16_05-41-55' 'GND3';#298
NAME '$1_29_$_2022-01-16_05-41-55' 'GND4';#298
NAME '$1_30_$_2022-01-16_05-41-55' 'GND5';#298
NAME '$1_31_$_2022-01-16_05-41-55' 'GND6';#298
NAME '$1_32_$_2022-01-16_05-41-55' 'GND7';#298
NAME '$1_33_$_2022-01-16_05-41-55' 'GND8';#298
NAME '$1_34_$_2022-01-16_05-41-55' 'GND9';#298
NAME '$1_35_$_2022-01-16_05-41-55' 'GND10';#298
NAME '$1_36_$_2022-01-16_05-41-55' 'GND11';#298
NAME '$1_37_$_2022-01-16_05-41-55' 'GND12';#298
NAME '$1_38_$_2022-01-16_05-41-55' 'GND13';#298
NAME '$1_39_$_2022-01-16_05-41-55' 'GND14';#298
NAME '$1_40_$_2022-01-16_05-41-55' 'GND15';#298
NAME '$1_41_$_2022-01-16_05-41-55' 'GND16';#298
NAME '$1_42_$_2022-01-16_05-41-55' 'GND17';#298
NAME '$1_43_$_2022-01-16_05-41-55' 'GND18';#298
NAME '$1_44_$_2022-01-16_05-41-55' 'GND19';#298
NAME '$1_45_$_2022-01-16_05-41-55' 'GND20';#298
NAME '$1_46_$_2022-01-16_05-41-55' 'GND21';#298
NAME '$1_47_$_2022-01-16_05-41-55' 'GND22';#298
NAME '$1_48_$_2022-01-16_05-41-55' 'GND23';#298
NAME '$1_49_$_2022-01-16_05-41-55' 'GND24';#298
NAME '$1_50_$_2022-01-16_05-41-55' 'GND25';#298
NAME '$1_51_$_2022-01-16_05-41-55' 'GND26';#298
NAME '$1_52_$_2022-01-16_05-41-55' 'GND27';#298
NAME '$1_53_$_2022-01-16_05-41-55' 'GND28';#298
NAME '$1_54_$_2022-01-16_05-41-55' 'GND29';#298
NAME '$1_55_$_2022-01-16_05-41-55' 'GND30';#298
NAME '$1_56_$_2022-01-16_05-41-55' 'GND31';#298
NAME '$1_57_$_2022-01-16_05-41-55' 'GND32';#298
NAME '$1_58_$_2022-01-16_05-41-55' 'GND33';#298
NAME '$1_59_$_2022-01-16_05-41-55' 'GND34';#298
NAME '$1_60_$_2022-01-16_05-41-55' 'GND35';#298
NAME '$1_61_$_2022-01-16_05-41-55' 'GND36';#298
NAME '$1_62_$_2022-01-16_05-41-55' 'GND37';#298
NAME '$1_63_$_2022-01-16_05-41-55' 'GND38';#298
NAME '$1_64_$_2022-01-16_05-41-55' 'GND39';#298
NAME '$1_65_$_2022-01-16_05-41-55' 'GND40';#298
NAME '$1_66_$_2022-01-16_05-41-55' 'GND41';#298
NAME '$1_67_$_2022-01-16_05-41-55' 'GND42';#298
NAME '$1_68_$_2022-01-16_05-41-55' 'GND43';#298
NAME '$1_69_$_2022-01-16_05-41-55' 'GND44';#298
NAME '$1_70_$_2022-01-16_05-41-55' 'J1';#298
NAME '$1_71_$_2022-01-16_05-41-55' 'J2';#298
NAME '$1_72_$_2022-01-16_05-41-55' 'J3';#298
NAME '$1_73_$_2022-01-16_05-41-55' 'J4';#298
NAME '$1_74_$_2022-01-16_05-41-55' 'J5';#298
NAME '$1_75_$_2022-01-16_05-41-55' 'J6';#298
NAME '$1_76_$_2022-01-16_05-41-55' 'J7';#298
NAME '$1_77_$_2022-01-16_05-41-55' 'J8';#298
NAME '$1_78_$_2022-01-16_05-41-55' 'J9';#298
NAME '$1_79_$_2022-01-16_05-41-55' 'Q1';#298
NAME '$1_80_$_2022-01-16_05-41-55' 'Q2';#298
NAME '$1_81_$_2022-01-16_05-41-55' 'Q3';#298
NAME '$1_82_$_2022-01-16_05-41-55' 'Q4';#298
NAME '$1_83_$_2022-01-16_05-41-55' 'Q5';#298
NAME '$1_84_$_2022-01-16_05-41-55' 'Q6';#298
NAME '$1_85_$_2022-01-16_05-41-55' 'Q7';#298
NAME '$1_86_$_2022-01-16_05-41-55' 'R1';#298
NAME '$1_87_$_2022-01-16_05-41-55' 'R2';#298
NAME '$1_88_$_2022-01-16_05-41-55' 'R3';#298
NAME '$1_89_$_2022-01-16_05-41-55' 'R4';#298
NAME '$1_90_$_2022-01-16_05-41-55' 'R5';#298
NAME '$1_91_$_2022-01-16_05-41-55' 'R6';#298
NAME '$1_92_$_2022-01-16_05-41-55' 'R7';#298
NAME '$1_93_$_2022-01-16_05-41-55' 'R8';#298
NAME '$1_94_$_2022-01-16_05-41-55' 'R9';#298
NAME '$1_95_$_2022-01-16_05-41-55' 'R10';#298
NAME '$1_96_$_2022-01-16_05-41-55' 'R11';#298
NAME '$1_97_$_2022-01-16_05-41-55' 'R12';#298
NAME '$1_98_$_2022-01-16_05-41-55' 'R13';#298
NAME '$1_99_$_2022-01-16_05-41-55' 'R14';#298
NAME '$1_100_$_2022-01-16_05-41-55' 'R15';#298
NAME '$1_101_$_2022-01-16_05-41-55' 'R16';#298
NAME '$1_102_$_2022-01-16_05-41-55' 'R17';#298
NAME '$1_103_$_2022-01-16_05-41-55' 'R18';#298
NAME '$1_104_$_2022-01-16_05-41-55' 'R19';#298
NAME '$1_105_$_2022-01-16_05-41-55' 'R20';#298
NAME '$1_106_$_2022-01-16_05-41-55' 'R21';#298
NAME '$1_107_$_2022-01-16_05-41-55' 'R22';#298
NAME '$1_108_$_2022-01-16_05-41-55' 'R23';#298
NAME '$1_109_$_2022-01-16_05-41-55' 'R24';#298
NAME '$1_110_$_2022-01-16_05-41-55' 'R25';#298
NAME '$1_111_$_2022-01-16_05-41-55' 'R26';#298
NAME '$1_112_$_2022-01-16_05-41-55' 'SB1';#298
NAME '$1_113_$_2022-01-16_05-41-55' 'SF1';#298
NAME '$1_114_$_2022-01-16_05-41-55' 'SW1';#298
NAME '$1_115_$_2022-01-16_05-41-55' 'SW2';#298
NAME '$1_116_$_2022-01-16_05-41-55' 'U1';#298
NAME '$1_117_$_2022-01-16_05-41-55' 'U2';#298
NAME '$1_118_$_2022-01-16_05-41-55' 'U3';#298
NAME '$1_119_$_2022-01-16_05-41-55' 'U4';#298
NAME '$1_120_$_2022-01-16_05-41-55' 'U5';#298
NAME '$1_121_$_2022-01-16_05-41-55' 'U6';#298
NAME '$1_122_$_2022-01-16_05-41-55' 'U7';#298
NAME '$1_123_$_2022-01-16_05-41-55' 'U8';#298
NAME '$1_124_$_2022-01-16_05-41-55' 'U9';#298
NAME '$1_125_$_2022-01-16_05-41-55' 'U10';#298
NAME '$1_126_$_2022-01-16_05-41-55' 'U11';#298
NAME '$1_127_$_2022-01-16_05-41-55' 'U12';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 ;
